[tox]
minversion = 1.6
envlist = docs
skipsdist = True

[testenv]
basepython = python2.7
setenv =
    VIRTUAL_ENV={envdir}
passenv= OIO_SDS_BRANCHNAME
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
    {toxinidir}/tools/build-all.sh

[testenv:install-guides]
commands =
    {toxinidir}/tools/build-install-guides-rst.sh

[testenv:build]
commands =
    {toxinidir}/tools/build-rst.sh \
      doc/{posargs} \
      --build build \
      --target {posargs}

[doc8]
extensions = .rst, .txt

max-line-length = 79


[flake8]
show-source = True
