[tox]
minversion = 1.6
envlist = docs,ci
skipsdist = True

[testenv]
basepython = python2.7
setenv =
    VIRTUAL_ENV={envdir}
passenv = TERM
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:ci]
commands =
    {toxinidir}/bin/fetch-repositories.py --public build
    {toxinidir}/bin/build.sh build

[testenv:docs]
commands =
    {toxinidir}/bin/fetch-repositories.py build
    {toxinidir}/bin/build.sh build

[doc8]
extensions = .rst, .txt

max-line-length = 79

[flake8]
show-source = True
